background_opacity 0.6


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

copy_on_select true

map f1 launch --allow-remote-control kitty +kitten broadcast
